[16:10:05] [START] ============================================================
[16:10:05] [START] Standalone ES Upload: Latest Notes with GPT Enrichment
[16:10:05] [START] ============================================================
[16:10:05] [SQL] Connecting to Nestler.us.lmco.com...
[16:10:06] [SQL] Connected!
[16:10:06] [ES] Connecting to http://localhost:9200...
[16:10:06] [ES] Connected!
[16:10:06] [GPT] Initializing GPT client: https://api.ai.us.lmco.com/v1/
[16:10:06] [GPT] GPT client ready!
[16:10:06] [GPT] Loaded prompt from /home/jovyan/silver-iguana/Lastest_Spark/spark_jan/prompts/GPT_Prompt.txt
[16:10:06] [EMBD] Loading BAAI/bge-large-en-v1.5 on cuda...
[16:10:11] [EMBD] Model loaded in 5.4s
[16:10:11] [SQL] Querying latest notes per SID...
[16:10:11] [ERROR] Pipeline failed: Execution failed on sql '
WITH RankedNotes AS (
    SELECT
        *,
        ROW_NUMBER() OVER (
            PARTITION BY SID
            ORDER BY Note_Year DESC, Note_Month DESC, Scorecard_Detail_Note_SID DESC
        ) AS rn
    FROM (
        SELECT
            sd.SID,
            sd.LM_Vendor_ID,
            sd.Program_Name,
            sdn.Scorecard_Detail_Note_SID,
            sdn.Note_Year,
            sdn.Note_Month,
            sdn.Scorecard_Note,
            sdn.Overall,
            sdn.Cost,
            sdn.Schedule,
            sdn.Quality,
            sdn.Responsiveness,
            sdn.Report_Year,
            sdn.Report_Month
        FROM dbo.Scorecard_Detail sd
        INNER JOIN dbo.Scorecard_Detail_Note sdn
            ON sd.Scorecard_Detail_SID = sdn.Scorecard_Detail_SID
        WHERE sdn.Scorecard_Note IS NOT NULL
            AND LEN(sdn.Scorecard_Note) > 10
    ) sub
)
SELECT
    SID,
    LM_Vendor_ID,
    Program_Name,
    Scorecard_Detail_Note_SID,
    Note_Year,
    Note_Month,
    Scorecard_Note,
    Overall,
    Cost,
    Schedule,
    Quality,
    Responsiveness,
    Report_Year,
    Report_Month,
    CONCAT(
        RIGHT('000000' + CAST(SID AS VARCHAR), 6), '.',
        CAST(Note_Year AS VARCHAR), '.',
        RIGHT('00' + CAST(Note_Month AS VARCHAR), 2), '.',
        RIGHT('000000' + CAST(Scorecard_Detail_Note_SID AS VARCHAR), 6)
    ) AS sid_key
FROM RankedNotes
WHERE rn = 1
ORDER BY SID
': ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'SID'. (207) (SQLExecDirectW)")

---------------------------------------------------------------------------
ProgrammingError                          Traceback (most recent call last)
File ~/.local/lib/python3.11/site-packages/pandas/io/sql.py:2664, in SQLiteDatabase.execute(self, sql, params)
   2663 try:
-> 2664     cur.execute(sql, *args)
   2665     return cur

ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'SID'. (207) (SQLExecDirectW)")

The above exception was the direct cause of the following exception:

DatabaseError                             Traceback (most recent call last)
Cell In[41], line 2
      1 # Run the ES upload for latest notes only
----> 2 stats = upload_latest_to_es(
      3     config=config,
      4     index_name="scorecard_rag_notes_latest",  # or None for default
      5     output_csv="es_upload_output.csv",
      6     generate_justifications=True,  # Set False to skip GPT
      7     limit=None  # Set to a number (e.g., 10) for testing
      8 )
     10 print(f"\nFinal stats: {json.dumps(stats, indent=2)}")

Cell In[40], line 554, in upload_latest_to_es(config, index_name, output_csv, generate_justifications, limit)
    551     config = ScoreCardConfig()
    553 uploader = StandaloneESUploader(config)
--> 554 return uploader.run(
    555     index_name=index_name,
    556     output_csv=output_csv,
    557     generate_justifications=generate_justifications,
    558     limit=limit
    559 )

Cell In[40], line 453, in StandaloneESUploader.run(self, index_name, output_csv, generate_justifications, limit)
    450 self._load_embedding_model()
    452 # Step 2: Query latest notes from SQL
--> 453 df = self._query_latest_notes()
    454 stats["total_notes"] = len(df)
    456 if limit:

Cell In[40], line 229, in StandaloneESUploader._query_latest_notes(self)
    226 """Query SQL for latest note per SID."""
    227 _report("SQL", "Querying latest notes per SID...")
--> 229 df = pd.read_sql(LATEST_NOTES_QUERY, self.sql_conn)
    230 _report("SQL", f"Retrieved {len(df)} latest notes")
    232 return df

File ~/.local/lib/python3.11/site-packages/pandas/io/sql.py:708, in read_sql(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize, dtype_backend, dtype)
    706 with pandasSQL_builder(con) as pandas_sql:
    707     if isinstance(pandas_sql, SQLiteDatabase):
--> 708         return pandas_sql.read_query(
    709             sql,
    710             index_col=index_col,
    711             params=params,
    712             coerce_float=coerce_float,
    713             parse_dates=parse_dates,
    714             chunksize=chunksize,
    715             dtype_backend=dtype_backend,
    716             dtype=dtype,
    717         )
    719     try:
    720         _is_table_name = pandas_sql.has_table(sql)

File ~/.local/lib/python3.11/site-packages/pandas/io/sql.py:2728, in SQLiteDatabase.read_query(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype, dtype_backend)
   2717 def read_query(
   2718     self,
   2719     sql,
   (...)
   2726     dtype_backend: DtypeBackend | Literal["numpy"] = "numpy",
   2727 ) -> DataFrame | Iterator[DataFrame]:
-> 2728     cursor = self.execute(sql, params)
   2729     columns = [col_desc[0] for col_desc in cursor.description]
   2731     if chunksize is not None:

File ~/.local/lib/python3.11/site-packages/pandas/io/sql.py:2676, in SQLiteDatabase.execute(self, sql, params)
   2673     raise ex from inner_exc
   2675 ex = DatabaseError(f"Execution failed on sql '{sql}': {exc}")
-> 2676 raise ex from exc

DatabaseError: Execution failed on sql '
WITH RankedNotes AS (
    SELECT
        *,
        ROW_NUMBER() OVER (
            PARTITION BY SID
            ORDER BY Note_Year DESC, Note_Month DESC, Scorecard_Detail_Note_SID DESC
        ) AS rn
    FROM (
        SELECT
            sd.SID,
            sd.LM_Vendor_ID,
            sd.Program_Name,
            sdn.Scorecard_Detail_Note_SID,
            sdn.Note_Year,
            sdn.Note_Month,
            sdn.Scorecard_Note,
            sdn.Overall,
            sdn.Cost,
            sdn.Schedule,
            sdn.Quality,
            sdn.Responsiveness,
            sdn.Report_Year,
            sdn.Report_Month
        FROM dbo.Scorecard_Detail sd
        INNER JOIN dbo.Scorecard_Detail_Note sdn
            ON sd.Scorecard_Detail_SID = sdn.Scorecard_Detail_SID
        WHERE sdn.Scorecard_Note IS NOT NULL
            AND LEN(sdn.Scorecard_Note) > 10
    ) sub
)
SELECT
    SID,
    LM_Vendor_ID,
    Program_Name,
    Scorecard_Detail_Note_SID,
    Note_Year,
    Note_Month,
    Scorecard_Note,
    Overall,
    Cost,
    Schedule,
    Quality,
    Responsiveness,
    Report_Year,
    Report_Month,
    CONCAT(
        RIGHT('000000' + CAST(SID AS VARCHAR), 6), '.',
        CAST(Note_Year AS VARCHAR), '.',
        RIGHT('00' + CAST(Note_Month AS VARCHAR), 2), '.',
        RIGHT('000000' + CAST(Scorecard_Detail_Note_SID AS VARCHAR), 6)
    ) AS sid_key
FROM RankedNotes
WHERE rn = 1
ORDER BY SID
': ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'SID'. (207) (SQLExecDirectW)")
