
============================================================
 1. PYTHON ENVIRONMENT
============================================================
Python executable: /opt/conda/bin/python3.11
Python version: 3.11.11 | packaged by conda-forge | (main, Dec  5 2024, 14:17:24) [GCC 13.3.0]
sys.path:
  - /opt/conda/lib/python311.zip
  - /opt/conda/lib/python3.11
  - /opt/conda/lib/python3.11/lib-dynload
  - 
  - /home/jovyan/.local/lib/python3.11/site-packages
  ... and 1 more

============================================================
 2. CUDA ENVIRONMENT VARIABLES
============================================================
CUDA_HOME: <not set>
CUDA_PATH: <not set>
CUDA_ROOT: <not set>
LD_LIBRARY_PATH: /usr/local/nvidia/lib:/usr/local/nvidia/lib64
CUDA_VISIBLE_DEVICES: <not set>

============================================================
 3. NVIDIA-SMI
============================================================
name, driver_version, memory.total [MiB]
NVIDIA A100-SXM4-80GB, 580.95.05, 81920 MiB
NVIDIA A100-SXM4-80GB, 580.95.05, 81920 MiB


============================================================
 4. TORCH (if installed)
============================================================
PyTorch version: 2.1.2+cu121
CUDA available: True
CUDA version: 12.1
GPU count: 2
GPU name: NVIDIA A100-SXM4-80GB

============================================================
 5. CUPY - DETAILED CHECK
============================================================
Checking for various CuPy packages...
  ✓ cupy: 13.5.1
  ✗ cupy_cuda12x: not installed
  ✗ cupy_cuda121: not installed
  ✗ cupy_cuda120: not installed
  ✗ cupy_cuda11x: not installed
  ✗ cupy_cuda118: not installed
  ✗ cupy_cuda117: not installed

Direct CuPy import test:
  ✓ import cupy as cp: SUCCESS
  CuPy version: 13.5.1
  CuPy file: /home/jovyan/.local/lib/python3.11/site-packages/cupy/__init__.py

  Testing GPU operation...
  ✓ cp.sum([1,2,3]) = 6

  CuPy CUDA info:
    cuda.runtime.runtimeGetVersion: 12090

============================================================
 6. SPACY CHECK
============================================================
spaCy version: 3.8.7
spaCy file: /home/jovyan/.local/lib/python3.11/site-packages/spacy/__init__.py

spaCy GPU detection:
  use_gpu import failed: cannot import name 'use_gpu' from 'spacy.util' (/home/jovyan/.local/lib/python3.11/site-packages/spacy/util.py)

Trying spacy.prefer_gpu()...
  spacy.prefer_gpu() returned: False

Trying spacy.require_gpu()...
  ✗ spacy.require_gpu() failed: Cannot use GPU, CuPy is not installed

============================================================
 7. SPACY'S CUPY DETECTION (the actual issue)
============================================================
Checking what spaCy sees when it tries to import CuPy...
  ✓ thinc.api imports work
  thinc import failed: cannot import name 'get_cupy' from 'thinc.util' (/home/jovyan/.local/lib/python3.11/site-packages/thinc/util.py)

============================================================
 8. INSTALLED PACKAGES (relevant)
============================================================
Packages containing: cupy, spacy, thinc, torch, cuda, nvidia
  cupy-cuda12x                             13.5.1
  nvidia-cublas-cu12                       12.1.3.1
  nvidia-cuda-cupti-cu12                   12.1.105
  nvidia-cuda-nvrtc-cu12                   12.1.105
  nvidia-cuda-runtime-cu12                 12.1.105
  nvidia-cudnn-cu12                        8.9.2.26
  nvidia-cufft-cu12                        11.0.2.54
  nvidia-cufile-cu12                       1.11.1.6
  nvidia-curand-cu12                       10.3.2.106
  nvidia-cusolver-cu12                     11.4.5.107
  nvidia-cusparse-cu12                     12.1.0.106
  nvidia-cusparselt-cu12                   0.6.3
  nvidia-nccl-cu12                         2.18.1
  nvidia-nvjitlink-cu12                    12.6.85
  nvidia-nvtx-cu12                         12.1.105
  pytorch-pretrained-bert                  0.6.2
  spacy                                    3.8.7
  spacy-curated-transformers               0.3.1
  spacy-legacy                             3.0.12
  spacy-loggers                            1.0.5
  thinc                                    8.3.6
  torch                                    2.1.2
  torchaudio                               2.1.2
  torchelastic                             0.2.2
  torchvision                              0.16.2

============================================================
 9. RECOMMENDATIONS
============================================================

Based on the output above, common fixes are:

1. If CuPy works but thinc/spaCy can't find it:
   pip install --upgrade thinc[cuda12x]
   # or for CUDA 11.x:
   pip install --upgrade thinc[cuda11x]

2. If CuPy version doesn't match CUDA:
   pip uninstall cupy-cuda12x cupy-cuda11x cupy  # remove all
   pip install cupy-cuda12x  # match your CUDA version

3. If spaCy is outdated:
   pip install --upgrade spacy

4. Nuclear option - reinstall everything:
   pip install --upgrade spacy[cuda12x] thinc[cuda12x]

5. If nothing works, skip GPU for spaCy:
   # In your code, don't call spacy.require_gpu()
   # Just use: nlp = spacy.load("en_core_web_trf")
   # It will use CPU, which is slower but works


============================================================
 DONE
============================================================
Copy all output above and share it for further diagnosis.
