[16:20:23] [START] ============================================================
[16:20:23] [START] Standalone ES Upload: Latest Notes with GPT Enrichment
[16:20:23] [START] ============================================================
[16:20:23] [SQL] Connecting to Nestler.us.lmco.com...
[16:20:23] [SQL] Connected!
[16:20:23] [ES] Connecting to http://localhost:9200...
[16:20:23] [ES] Connected!
[16:20:23] [GPT] Initializing GPT client: https://api.ai.us.lmco.com/v1/
[16:20:23] [GPT] GPT client ready!
[16:20:23] [GPT] Loaded prompt from /home/jovyan/silver-iguana/Lastest_Spark/spark_jan/prompts/GPT_Prompt.txt
[16:20:23] [EMBD] Loading BAAI/bge-large-en-v1.5 on cuda...
[16:20:28] [EMBD] Model loaded in 5.4s
[16:20:28] [SQL] Querying latest notes per SID...
[16:20:34] [SQL] Retrieved 1244 latest notes
[16:20:34] [EMBD] Encoding 1244 notes...

Batches: 100%
 10/10 [00:09<00:00,  2.48it/s]

[16:20:44] [GPT] Generating justifications for 1244 notes...
[16:20:52] [GPT] SID 1 failed: 'predicted_color'[16:20:52] [GPT] SID 2 failed: 'predicted_color'

[16:20:52] [GPT] SID 3 failed: 'predicted_color'
[16:20:52] [GPT] SID 4 failed: 'predicted_color'
[16:20:59] [GPT] SID 5 failed: 'predicted_color'
[16:20:59] [GPT] SID 6 failed: 'predicted_color'
[16:20:59] [GPT] SID 7 failed: 'predicted_color'
[16:20:59] [GPT] SID 8 failed: 'predicted_color'
[16:21:07] [GPT] SID 9 failed: 'predicted_color'
[16:21:07] [GPT] SID 10 failed: 'predicted_color'
[16:21:07] [GPT] Progress: 10/1244
[16:21:07] [GPT] SID 11 failed: 'predicted_color'
[16:21:07] [GPT] SID 12 failed: 'predicted_color'
[16:21:14] [GPT] SID 13 failed: 'predicted_color'[16:21:14] [GPT] SID 14 failed: 'predicted_color'

[16:21:14] [GPT] SID 15 failed: 'predicted_color'
[16:21:14] [GPT] SID 16 failed: 'predicted_color'
[16:21:22] [GPT] SID 17 failed: 'predicted_color'[16:21:22] [GPT] SID 18 failed: 'predicted_color'

[16:21:22] [GPT] SID 19 failed: 'predicted_color'
[16:21:22] [GPT] SID 20 failed: 'predicted_color'
[16:21:22] [GPT] Progress: 20/1244
[16:21:29] [GPT] SID 21 failed: 'predicted_color'[16:21:29] [GPT] SID 22 failed: 'predicted_color'

[16:21:29] [GPT] SID 23 failed: 'predicted_color'
[16:21:29] [GPT] SID 24 failed: 'predicted_color'
[16:21:37] [GPT] SID 25 failed: 'predicted_color'[16:21:37] [GPT] SID 26 failed: 'predicted_color'

[16:21:37] [GPT] SID 27 failed: 'predicted_color'
[16:21:37] [GPT] SID 28 failed: 'predicted_color'
[16:21:44] [GPT] SID 29 failed: 'predicted_color'[16:21:44] [GPT] SID 30 failed: 'predicted_color'

[16:21:44] [GPT] SID 31 failed: 'predicted_color'
[16:21:44] [GPT] SID 32 failed: 'predicted_color'
[16:21:52] [GPT] SID 33 failed: 'predicted_color'[16:21:52] [GPT] SID 34 failed: 'predicted_color'

[16:21:52] [GPT] SID 35 failed: 'predicted_color'
[16:21:52] [GPT] SID 36 failed: 'predicted_color'
[16:21:59] [GPT] SID 37 failed: 'predicted_color'[16:21:59] [GPT] SID 38 failed: 'predicted_color'

[16:21:59] [GPT] SID 39 failed: 'predicted_color'
[16:21:59] [GPT] SID 40 failed: 'predicted_color'
[16:22:07] [GPT] SID 41 failed: 'predicted_color'[16:22:07] [GPT] SID 42 failed: 'predicted_color'

[16:22:07] [GPT] SID 43 failed: 'predicted_color'
[16:22:07] [GPT] SID 44 failed: 'predicted_color'
[16:22:14] [GPT] SID 45 failed: 'predicted_color'[16:22:14] [GPT] SID 46 failed: 'predicted_color'

[16:22:14] [GPT] SID 47 failed: 'predicted_color'
[16:22:14] [GPT] SID 48 failed: 'predicted_color'
